<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E4485;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-brand{
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }

    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: #5E4485;
    }

    .navbar-inverse .navbar-nav li a {
      color: #d5d5d5;
    }

    .carousel-inner .item img {
      width: 100%;
 }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    .btn {
      font-size: 18px;
      color: #fff;
      padding: 12px 22px;
      background-color: #5E4485;
      border: 2px solid #fff;
    }

    .container {
      margin: 4% auto;
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 5%;
      color: #fff;
    }

    .fa {
      padding: 15px;
      font-size: 25px;
      color: #fff;
    }

    .fa:hover {
      color: #d5d5d5;
      text-decoration: none;
    }

    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      .carousel-caption {
        display: none;
      }

      #icon {
        max-width: 150px;
      }

      h4{
        font-size: 1.9em;
      }

      h2 {
        font-size: 1.7em;
      }
    }


  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" name="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"> <img src="img/w3newbie.png" alt="brandlogo"> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png" alt="">
        <div class="carousel-caption">
          <h1>Get to Know Bootstrap</h1>
          <br>
          <button type="button" name="button" class="btn btn-default">Get Started</button>
        </div>
      </div> <!--End of Active Item in Carousel-->
      <div class="item">
        <img src="img/snow.png" alt="">
      </div>
      <div class="item">
        <img src="img/red.png" alt="">
      </div>
    </div>
    <!--Start of Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> <!--END OF SLIDER HTML -->

  <div class="container text-center">
    <h2>What We're Using</h2>
    <div class="row">
      <div class="col-sm-4"> <!--"4" means it will take up 1/3rd of the screen, as 12/3=4-->
        <img src="img/html5.png" alt="" id="icon">
        <h4>HTML 5</h4>
      </div>
      <div class="col-sm-4"> <!--"4" means it will take up 1/3rd of the screen, as 12/3=4-->
        <img src="img/bootstrap.png" alt="" id="icon">
        <h4>BOOTSTRAP</h4>
      </div>
      <div class="col-sm-4"> <!--"4" means it will take up 1/3rd of the screen, as 12/3=4-->
        <img src="img/css3.png" alt="" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Here's a cool thing about Bootstrap</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros. Nunc tincidunt sagittis lacus.
          Morbi mattis non velit quis varius. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Pellentesque tristique, elit quis lobortis
          blandit, felis erat condimentum ex, sed aliquam sapien est in orci.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros. Nunc tincidunt sagittis lacus.
          Morbi mattis non velit quis varius. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Pellentesque tristique, elit quis lobortis
          blandit, felis erat condimentum ex, sed aliquam sapien est in orci.
        </p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" alt="" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Built with Sass</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" alt="" class="img-responsive">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>And Less.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" alt="" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap ?</a></h4>
      <div id="hidden" class="collapse">
        <h4>Here's a cool thing about Bootstrap</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros. Nunc tincidunt sagittis lacus.
          Morbi mattis non velit quis varius. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Pellentesque tristique, elit quis lobortis
          blandit, felis erat condimentum ex, sed aliquam sapien est in orci.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque purus.
          Etiam elementum lacinia faucibus. Cras quis lacus mauris. Fusce ornare mauris orci, ac
          posuere dui ullamcorper vel. Donec laoreet sem eros. Nunc tincidunt sagittis lacus.
          Morbi mattis non velit quis varius. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Pellentesque tristique, elit quis lobortis
          blandit, felis erat condimentum ex, sed aliquam sapien est in orci.
        </p>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact us</h3>
      <br>
      <h4>Our Address and Contact Info here</h4>
    </div>
    <div class="col-sm-4">
      <h3>Connect With Us</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="img/bunny.png" alt="" class="icon">
    </div>

  </div>

</footer>

</body>
</html>
